<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SeparatorController">
   <children>
      <Button fx:id="historyButton" layoutX="378.5" layoutY="3.0" mnemonicParsing="false" onAction="#showHistory" onMouseMoved="#showHistoryonHover" prefHeight="28.0" prefWidth="13.0" style="-fx-background-color: transparent;" GridPane.columnIndex="4">
         <graphic>
            <ImageView fx:id="historyButton_view" fitHeight="20.0" fitWidth="20.0" layoutX="8.0">
               <image>
                  <Image url="@../Controller/downarrow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
      <Label fx:id="time_label" layoutX="114.0" layoutY="4.0" minWidth="163.0" prefHeight="25.0" prefWidth="245.0" style="-fx-font-weight: bold;" text="Tue 2016/01/26 11:43 AM  " textAlignment="CENTER" textFill="#514e4e" wrapText="false" GridPane.columnIndex="1" />
      <Label fx:id="middle_label" alignment="CENTER_RIGHT" layoutY="4.0" prefHeight="25.0" style="-fx-font-weight: bold;" text=" History Starting on " textAlignment="CENTER" textFill="#514e4e" wrapText="true" />
      <Separator blendMode="MULTIPLY" cache="true" layoutY="2.0" prefHeight="30.0" prefWidth="388.0" valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Separator>
   </children>

</AnchorPane>
