<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SeparatorController">
   <children>
      <Line endX="265.0" layoutX="107.0" layoutY="15.5" startX="-100.0" stroke="#807b7b" />
      <Button fx:id="historyButton" layoutX="363.5" layoutY="-2.0" mnemonicParsing="false" onAction="#showHistory" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@add139.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
