<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="564.0" prefWidth="516.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChatController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane>
         <items>
            <AnchorPane prefHeight="562.0" prefWidth="550.0">
               <children>
                  <Label fx:id="Username" layoutX="217.0" layoutY="7.0" prefHeight="44.0" prefWidth="327.0" text="User ..." textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <TextArea id="messageTextField" fx:id="messageTextField" layoutX="216.0" layoutY="447.0" maxHeight="92.0" maxWidth="335.0" minHeight="84.0" minWidth="249.0" onKeyPressed="#doSendMessage" prefHeight="92.0" prefWidth="334.0" promptText="Type Message here....." style="-fx-border-radius: 0px;" wrapText="true">
                     <contextMenu>
                        <ContextMenu fx:id="variablesMenu" onAction="#setSelectedItem" />
                     </contextMenu></TextArea>
                  <Line endX="235.0" layoutX="315.0" layoutY="57.0" startX="-100.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Line>
                  <Line endX="502.0" layoutX="11.0" layoutY="302.0" rotate="90.0" startX="-100.0" />
                  <ScrollPane fx:id="messageDisplay" layoutX="215.0" layoutY="61.0" prefHeight="382.0" prefWidth="335.0" style="-fx-padding: 5px; -fx-border-radius: 0px;" />
                  <ListView fx:id="chatUsersList" layoutX="3.0" layoutY="8.0" onMouseClicked="#setUsername" prefHeight="594.0" prefWidth="206.0" />
                  <Button fx:id="sendButton" layoutX="216.0" layoutY="544.0" mnemonicParsing="false" onAction="#getMyMessage" prefHeight="44.0" prefWidth="63.0" style="-fx-border-radius: 0px;-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="41.0" onMouseClicked="#getMyMessage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</GridPane>
