<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.25px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="301.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TabPane prefHeight="337.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.25px;" stylesheets="@settings.css" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab text="Configuration">
                    <content>
                        <AnchorPane prefWidth="600.0">
                            <children>
                                <GridPane layoutX="33.0" layoutY="18.0" prefHeight="201.0" prefWidth="531.0" style="-fx-background-color: transparent;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="133.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="398.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="43.0" prefWidth="165.0" style="-fx-font-weight: bold;" text="   Destination" GridPane.rowIndex="3" />
                                        <Label prefHeight="48.0" prefWidth="165.0" style="-fx-font-weight: bold;" text="   Topic" GridPane.rowIndex="2" />
                                        <Label prefHeight="51.0" prefWidth="165.0" style="-fx-font-weight: bold;" text="   Subscription Name" GridPane.rowIndex="1" />
                                        <Label prefHeight="79.0" prefWidth="165.0" style="-fx-font-weight: bold;" text="   Operator Name" />
                                        <Label prefHeight="76.0" prefWidth="165.0" style="-fx-font-weight: bold;" text="   Destination URL" GridPane.rowIndex="4" />
                                        <TextField fx:id="destination" editable="false" promptText="Please add the destination here. (Eg:  chat.* )" style="-fx-background-color: #E7F0F5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="topic" promptText="Please add the topic here. (Eg:  chat.* )" style="-fx-background-color: #E7F0F5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="subscription" editable="false" promptText="Please add the Subscription name here" style="-fx-background-color: #E7F0F5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="operator" promptText="Please add the operator name here" style="-fx-background-color: #E7F0F5;" GridPane.columnIndex="1" />
                                        <TextField fx:id="URL" promptText="Please add the destination URL here" style="-fx-background-color: #E7F0F5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <Button fx:id="cancelConfiguration" layoutX="500.0" layoutY="230.0" mnemonicParsing="false" onAction="#cancel" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Cancel" textFill="WHITE" />
                                <Button fx:id="okConfiguration" layoutX="430.0" layoutY="230.0" mnemonicParsing="false" onAction="#setOkConfiguration" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="OK" textFill="WHITE" />
                                <Button fx:id="applyConfigurationButton" layoutX="359.0" layoutY="230.0" mnemonicParsing="false" onAction="#applyConfiguration" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Apply" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Variable">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="cancelVariable" layoutX="500.0" layoutY="230.0" mnemonicParsing="false" onAction="#cancel" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Cancel" textFill="WHITE" />
                                <Button fx:id="okVariable" layoutX="430.0" layoutY="230.0" mnemonicParsing="false" onAction="#setOkVariable" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="OK" textFill="WHITE" />
                                <Button fx:id="applyVariableButton" layoutX="359.0" layoutY="230.0" mnemonicParsing="false" onAction="#applyVariable" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Apply" textFill="WHITE" />
                                <Button fx:id="adddVariableButton" layoutX="26.0" layoutY="230.0" mnemonicParsing="false" onAction="#addVariable" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Add" textFill="WHITE" />
                                <Button fx:id="removeVariableButton" layoutX="96.0" layoutY="230.0" mnemonicParsing="false" onAction="#removeVariable" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #2a3137; -fx-font-weight: bold;" text="Remove" textFill="WHITE" />
                                <ScrollPane fx:id="tableViewContainer" layoutX="28.0" layoutY="14.0" prefHeight="200.0" prefWidth="546.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane fx:id="settings_titleBar" prefHeight="42.0" prefWidth="650.0" style="-fx-background-color: #2a3137;">
            <children>
                <Label layoutX="30.0" layoutY="6.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 12px;" text="Settings" />
                <Label fx:id="statusIcon" layoutX="6.0" layoutY="5.0" maxHeight="17.0" maxWidth="17.0" minHeight="17.0" minWidth="17.0" prefHeight="17.0" prefWidth="17.0">
                    <graphic>
                        <ImageView fx:id="statusImageView" fitHeight="15.0" fitWidth="15.0">
                            <image>
                                <Image url="@../Controller/gear39.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Button fx:id="settings_closeButton" layoutX="580.0" layoutY="8.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: transparent;" styleClass="closeButton">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0">
                            <image>
                                <Image url="@../View/img/cross.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</GridPane>
